/* laptop and any HD Monitor (1920x1080), build to 1281 */
@media screen and (max-width: 1920px) {

    /* my code here  */
    #unique-world {
        font-size: 150px;
        color: #6801ee;
    }
}


/* tablet device (1280x800), build with 1081px */
@media screen and (max-width: 1280px) {
    /* my code here  */

    #banner {
        padding: 20px 0px 20px 45px;
    }

    #banner-box-1,
    #banner-box-2 {
        width: 50%;
    }

    #banner-box-1 h1 {
        margin-top: 20px;
        font-size: 45px;
    }

    h1 span {
        color: #872BFF;
        font-size: 100px;
    }

    #unique-world {
        font-size: 120px;
    }

    .container-box-heading h4 {
        font-size: 34px;
    }

    .container-box-heading h2 {
        font-size: 60px;
    }

    #service-cards {
        gap: 15px;
    }

    .service-card {
        width: 30%;
        padding: 40px 30px;
    }

    .service-card img {
        width: 80px;
        height: 80px;
        margin-bottom: 5px;
    }

    #image-wall-china {
        width: 50%;
    }

    #detail-wall-china {
        width: 50%;
    }

    #detail-wall-china h3 {
    margin-top: 10px;
    }

    #detail-wall-china p {
        font-size: 15px;
    }

    #container-heading-3 {
        margin-bottom: 20px;
    }

    #country-card-btn button {
        padding-inline: 50px;
    }

    .review-card h3 {
        font-size: 25px;
    }

    .review-card img {
        max-width: 150px;
        bottom: 45px;
    }

    #footer-container h4 {
        font-size: 15px;
    }

    #footer-container img {
        width: 30px;
        height: 30px;
    }
    
    /* Tablet device END  */
}


/* modern mobile device (1080x2400), build with 721px */
@media screen and (max-width: 1080px) {
    /* my code here  */
    
    #banner {
        flex-direction: column-reverse;
        
        margin: 30px auto;
        padding: 0px 10px 20px 20px;
    }
    
    #banner-box-1,
    #banner-box-2 {
        width: 100%;
    }
    
    #banner-box-2 img {
        margin-left: 20px;
    }
    
    .container-box-heading h4 {
        font-size: 24px;
    }
    
    .container-box-heading h2 {
        font-size: 45px;
    }
    
    .service-card {
        width: 100%;
        padding: 30px 20px;
        
        display: flex;
        text-align: start;
    }

    .service-card h3 {
        font-size: 25px;
        margin: 5px auto 5px 30px;
    }
    
    .service-card p {
        font-size: 20px;
        margin: 5px auto 5px 30px;
    }
    
    .service-card img {
        width: 100px;
        height: 100px;
        margin: auto 0% auto 10px;
    }
    
    #story-posters {
        flex-direction: column;
    }
    
    #image-wall-china {
        width: 100%;
    }
    
    #detail-wall-china {
        width: 100%;
    }
    
    #detail-wall-china button {
        text-align: center;
    }
    
    #country-card-btn button {
        font-size: 25px;
    }

    #footer-container h4 {
        width: 50%;
        font-size: 15px;
    }

/* Modern Modile Device END  */
}

/* small mobile device (720x1280), build with 321px */
@media screen and (max-width: 720px) {
    /* my code here  */

    #banner {
        margin: 20px auto;
    }

    #banner-box-1 * {
        margin-bottom: 0px !important;
    }

    #banner-box-1 h1 {
        font-size: 25px;
    }

    h1 span {
        font-size: 35px;
    }

    #unique-world {
        font-size: 45px;
    }

    #banner-box-1 p {
        font-size: 14px;
    }

    #banner-box-2 img {
        margin-left: 5px;
    }

    .button-box {
        flex-direction: column;
        align-items: start;
        margin-top: 20px;
        gap: 10px;
    }

    .common-btn,
    .uncommon-btn {
        margin-right: 0px;
        /* margin-bottom: 0px; */
        padding: 5px 12px;
        border-radius: 20px;
        font-size: 10px;
    }

    #container-1,
    #container-2,
    #container-3,
    #container-4 {
        margin: 20px auto;
    }

    .container-box-heading {
        margin: 35px auto 10px auto;
    }

    .container-box-heading h4 {
        font-size: 18px;
    }
    
    .container-box-heading h2 {
        font-size: 22px;
    }

    .service-card {
        width: 100%;
        padding: 5px 5px;
    }

    .service-card img {
        width: 50px;
        height: 50px;
        margin: auto 0% auto 10px;
    }

    .service-card h3 {
        font-size: 15px;
        margin: 5px auto 5px 10px;
    }

    .service-card p {
        font-size: 10px;
        margin: 5px auto 5px 10px;
    }

    #story-posters {
        padding: 20px;
    }

    #image-wall-china img {
        border-radius: 20px;
    }

    #detail-wall-china h3 {
        font-size: 28px;
    }

    #detail-wall-china button {
        font-size: 15px;
    }

    #container-heading-3 h4 {
        font-size: 15px;
        letter-spacing: 3px;
    }

    #country-cards h2 {
        padding: 8px 25px;
        font-size: 8px;

    }

    #country-card-btn button {
        height: auto;
        padding: 5px 30px;
        margin-top: 30px;
        font-size: 10px;
    }

    .review-card p {
        font-size: 10px;
        margin-bottom: 15px;
    }

    .review-card h3 {
        font-size: 15px;
        margin-top: 20px;
    }

    .review-card img {
        max-width: 100px;
        bottom: 10px;
    }

    footer {
        padding: 10px 10px;
    }

    #footer-container {
        width: 100%;
        padding: 0%;
    }

    #footer-container h4 {
        font-size: 10px;
        width: 100%;
    }

    #footer-container img {
        width: 15px;
        height: 15px;
    }
    
}